/* Reuse the same CSS as TeamsData.css with minor adjustments */
.admin-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.admin-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-input {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  min-width: 250px;
  font-size: 14px;
}

.home-button {
  padding: 8px 16px;
  background-color: #38AAC9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.home-button:hover {
  background-color: #2d8ba8;
}

.table-container {
  overflow-x: auto;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  font-weight: 600;
  color: #333;
}

tr:hover {
  background-color: #f5f5f5;
}

.name {
  font-weight: bold;
}

.email {
  white-space: nowrap;
}

.screenshot-thumbnail {
  width: 100px;
  height: 60px;
  object-fit: contain;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f8f8;
  transition: transform 0.2s;
}

.screenshot-thumbnail:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
  display: inline-block;
  min-width: 70px;
  text-align: center;
}

.status-badge.pending {
  background-color: #FFC107;
  color: #000;
}

.status-badge.accept {
  background-color: #4CAF50;
  color: white;
}

.status-badge.reject {
  background-color: #F44336;
  color: white;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.accept-button, .reject-button, .pending-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: 500;
  transition: all 0.2s;
}

.accept-button {
  background-color: #4CAF50;
  color: white;
}

.accept-button:hover {
  background-color: #3d8b40;
}

.reject-button {
  background-color: #F44336;
  color: white;
}

.reject-button:hover {
  background-color: #d32f2f;
}

.pending-button {
  background-color: #FFC107;
  color: #000;
}

.pending-button:hover {
  background-color: #e6b800;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.enlarged-screenshot {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  margin-bottom: 15px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  background: none;
  border: none;
}

.close-button:hover {
  color: #333;
}

.image-actions {
  display: flex;
  gap: 10px;
}

.image-actions button {
  padding: 8px 16px;
  background-color: #38AAC9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.image-actions button:hover {
  background-color: #2d8ba8;
}

.loading, .no-results, .error {
  text-align: center;
  padding: 40px;
  font-size: 1.2em;
  color: #666;
}

.error {
  color: #F44336;
}

.debug-info {
  font-size: 0.9em;
  color: #666;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .admin-controls {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }
  
  .search-input {
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    font-size: 0.9em;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 5px;
  }
  
  .screenshot-thumbnail {
    width: 80px;
    height: 50px;
  }
}