.admin-manual-registration {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.admin-manual-registration h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
}

.form-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  margin-top: 0;
  color: #34495e;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.form-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-actions button[type="submit"] {
  background-color: #3498db;
  color: white;
}

.form-actions button[type="button"] {
  background-color: #95a5a6;
  color: white;
}

.form-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  color: #e74c3c;
  margin: 15px 0;
}

.registrations-list {
  overflow-x: auto;
}

.registrations-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.registrations-list th,
.registrations-list td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.registrations-list th {
  background-color: #3498db;
  color: white;
}

.registrations-list tr:nth-child(even) {
  background-color: #f2f2f2;
}

.registrations-list tr:hover {
  background-color: #e6f7ff;
}

.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.status-badge.pending {
  background-color: #f39c12;
  color: white;
}

.status-badge.accepted {
  background-color: #2ecc71;
  color: white;
}

.status-badge.rejected {
  background-color: #e74c3c;
  color: white;
}

.registrations-list button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.registrations-list button:first-of-type {
  background-color: #3498db;
  color: white;
}

.registrations-list button:last-of-type {
  background-color: #e74c3c;
  color: white;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .admin-manual-registration {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }

  .form-container {
    background-color: #2d2d2d;
  }

  .form-group label {
    color: #e0e0e0;
  }

  .form-group input,
  .form-group select {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border-color: #555;
  }

  .registrations-list tr:nth-child(even) {
    background-color: #3a3a3a;
  }

  .registrations-list tr:hover {
    background-color: #4a4a4a;
  }
}
