/* Improved Color Scheme for TeamsData Component */

.admin-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f4f7f6; /* Light background for better readability */
  color: #333; /* Darker text for contrast */
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #e9ecef; /* Slightly darker header background */
  padding: 15px;
  border-radius: 8px;
}

.admin-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-input {
  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid #ced4da; /* Subtle border */
  min-width: 250px;
  background-color: #fff; /* White background for input */
  color: #495057;
}

.debug-info {
  font-size: 0.9em;
  color: #6c757d; /* Muted color for debug info */
  margin-top: 10px;
  font-style: italic;
}

.table-container {
  overflow-x: auto;
  background-color: #fff; /* White table background */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6; /* Light border for rows */
}

th {
  background-color: #343a40; /* Dark background for header */
  color: #fff; /* White header text */
  position: sticky;
  top: 0;
}

.team-name {
  font-weight: bold;
  color: #212529; /* Darker font for team name */
}

.rvce-tag {
  background-color: #007bff; /* Primary blue for RVCE tag */
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  margin-left: 8px;
}

.leader-info,
.member-list {
  white-space: nowrap;
}

.member-list ul {
  padding-left: 20px;
  margin: 0;
}

.member-list li {
  margin-bottom: 8px;
}

.screenshot {
  max-height: 250px;
  min-width: 150px;
}

.screenshot-thumbnail {
  max-width: 100px;
  max-height: 60px;
  cursor: pointer;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.screenshot-thumbnail:hover {
  opacity: 0.8;
}

.status-badge {
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
}

.status-badge.pending {
  background-color: #ffc107; /* Yellow for pending */
  color: #212529;
}

.status-badge.accept {
  background-color: #28a745; /* Green for accept */
  color: #fff;
}

.status-badge.reject {
  background-color: #dc3545; /* Red for reject */
  color: #fff;
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.accept-button,
.reject-button,
.pending-button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85em;
  white-space: nowrap;
}

.accept-button {
  background-color: #28a745;
  color: #fff;
}

.reject-button {
  background-color: #dc3545;
  color: #fff;
}

.pending-button {
  background-color: #ffc107;
  color: #212529;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff; /* White modal background */
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  position: relative;
}

.enlarged-screenshot {
  max-width: 100%;
  max-height: 80vh;
  display: block;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #6c757d;
}

.image-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 15px;
}

.loading,
.no-results,
.error {
  text-align: center;
  padding: 40px;
  font-size: 1.2em;
  color: #495057;
}

.error {
  color: #dc3545;
}

@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-controls {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .search-input {
    width: 100%;
  }

  th,
  td {
    padding: 8px 10px;
    font-size: 0.9em;
  }

  .action-buttons {
    flex-direction: column;
  }
}
