{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
