body {
  background: #0a0a0a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 32px;
  color: #37abc8;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  gap: 20px;
}

button {
  background: #37abc8;
  color: #0a0a0a;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #ffc600;
}